{
  "name": "epubtools",
  "version": "0.0.0",
  "description": "A tool to make epub book.",
  "main": "index.js",
  "bin": {
    "makeepub": "./makeepub.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrsExplorer/epubtools.git"
  },
  "author": "Allan Zyne",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/DrsExplorer/epubtools/issues"
  },
  "homepage": "https://github.com/DrsExplorer/epubtools#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "crc": "^3.3.0",
    "highlight.js": "^8.9.1",
    "js-yaml": "^3.4.2",
    "less": "^2.5.1",
    "lodash": "^3.10.1",
    "mime": "^1.3.4",
    "pretty-data": "^0.40.0"
  }
}
